PORT=3000
CHOKIDAR_USEPOLLING=true
FINCRA_PUBLIC_KEY=pk_NjI5NWU3YjcwNjZmNzViZjBhYWM1M2Q4OjoxMjE3ODk=
FINCRA_SECRET_KEY=vGS1aXEDjEjH8ixT53WSTH40MuViLKGI
FINCRA_REDIRECT_URI=http://localhost:3000/verify-payment

NEXT_PUBLIC_DOJAH_ENPOINT=https://sandbox.dojah.io/api/v1
NEXT_PUBLIC_DOJAH_APP_ID=6159e6f8079dd900340f0959
NEXT_PUBLIC_DOJAH_SECRET_KEY=test_sk_aI29qo4wVShazMBQX0tb2IeJ4